
aanbood
aankeek
aankwam
Afrika
Afrikaansche
akrobaten
algemeene
Algerijnsche
Algiers
Allen
allen
allerijl
allerwege
alsook
Andreas
Arabische
Arabischen
Atlantischen
bedraagt
behoeft
behoorende
beider
beloof
Berbers
bestaande
bestaat
bestonden
beteekent
betreft
beweert
binnenplein
binnentrad
binnentraden
blijft
bomvrije
booggewelf
brachten
brandende
brave
breede
Britsche
buitengewone
Carlo
croupiers
cyclopen-armen
daadwerkelijk
daadzaken
daags
daarstellen
deininggolven
denzelfden
dezen
diegenen
diens
dienzelfden
dierbare
dikke
doorbracht
dreigend
droegen
eedgenootschap
één
eenige
eenigen
Egypte
electrische
Engeland
Engelsche
Engelschen
Etna
Europa
flottilje
fluisterend
Frankrijk
Fransche
Franschen
gedeporteerde
gedeporteerden
geeft
geestestoestand
genoodigden
geografische
Gibraltar
gingen
Gods
gouvernementshuis
Grieksche
groote
hare
harer
heb
Hebt
hebt
hellenden
Hercules
herhaal
hoofdeiland
hoogstens
hoopten
houtgravuren
Hunne
hunne
hunnen
hunner
innam
jawel
Jules
kabellengten
Karel
kasematten
kazernes
kostbare
kreeken
kunt
kustland
kuststreek
kuststrook
kustvaart
kustwachters
lachende
Ladislas
liepen
lieten
Lodewijk
maakt
maakten
Malta
Marokkaansche
Marokkanen
Marokko
meenden
menschelijke
Middellandsche
mijnheer
militieplichtigen
minarettoren
minarettorentje
mochten
moesten
moge
Monaco
Monacosche
monding
Moorsche
nadeele
naderden
nauwernood
neem
neemt
Noord-Afrika
onbewegelijk
onderzeeschen
onzen
onzer
oorlogschepen
Oostersche
openbare
opleveren
oplevert
opstond
opzochten
overbleef
overblijft
pakketbooten
patio
plaatse
poogden
Ragusa
represailles
richtten
Romeinsche
Sahara
schitterden
Sevilla
Sicilië
slaapt
sloegen
Soeleyman
Soleyman
Spaansche
Spaanschen
Spanje
speelzalen
Spreek
spreek
spreekt
stapten
Stephanus
stille
stormden
Tanger
tegelijk
tegelijkertijd
tengevolge
tijdperk
tijds
tooneele
Toronthal
torschte
trente
Triëst
Triëster
Tripoli
Tripolitaan
Tripolitaansche
Tunis
Tunische
uitkwam
uitkwamen
uitmaakte
uitstrekt
uitstrekte
valt
verdedigingswerken
vergeefsche
verheft
verlieten
Verne
verrijst
vlugge
voerden
volgaarne
volgden
volgenden
volksplanting
volle
voorbereidende
vóórdat
voordeed
voorviel
vormden
vreeselijke
wachtten
wandelden
waterbekken
wateroppervlakte
watervlakte
weerhouden
welker
wendden
wenschten
werden
wien
wiens
wilt
zeeëngte
zeeoever
zeeschuimers
zeezijde
zelven
zichzelven
zijner
zijns
zijt
Zirone
zoodanige
zoogenaamde
zoudt
zwakke
zware
